<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Word Treemap</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        overflow-x: auto;
        width: 200vw; /* Horizontal scrolling */
      }

      .section {
        width: 40vw;
        padding: 10px;
        position: relative;
      }

      .selected {
        color: #0077be;
        font-weight: bold;
      }

      .title {
        font-family: 'Cormorant', serif;
        font-size: 140px;
        font-weight: bold;
        position: absolute;
        top: 60px;
        left: 100px;
        margin: 0;
      }

      .ocean-list,
      .species-list,
      .archetype-list,
      .common-name-list {
        font-family: 'Cormorant', serif;
        list-style-type: none;
        padding: 0;
        font-weight: 600;
        color: #636363;
      }

      .ocean-list {
        font-size: 70px;
        line-height: 130px;
        position: absolute;
        top: 150px;
        left: 600px;
        white-space: nowrap; /* 줄바꿈 방지 */
      }

      .species-list {
        font-size: 65px;
        line-height: 130px;
        position: absolute;
        top: 220px;
        left: 500px;
        white-space: nowrap; /* 줄바꿈 방지 */
      }

      .archetype-list {
        font-size: 60px;
        line-height: 110px;
        position: absolute;
        top: 350px;
        left: 350px;
      }

      .common-name-list {
        font-size: 45px;
        line-height: 70px;
        list-style-type: circle;
        position: absolute;
        top: 450px;
        left: 100px;
        white-space: nowrap;
      }

      .popup {
        position: fixed;
        top: 60%;
        left: 85%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: none;
      }

      .popup-content {
        padding: 20px;
        text-align: center;
      }

      .popup img {
        max-width: 100%;
        border-radius: 5px;
      }

      .popup h2 {
        margin: 10px 0;
        color: #0077be;
      }

      .popup p {
        margin: 5px 0;
      }

      #popup-map {
        height: 200px;
        margin-top: 10px;
        border-radius: 5px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1 class="title">Ocean</h1>
      <ul class="ocean-list"></ul>
    </div>
    <div class="section">
      <ul id="species-list" class="species-list hidden"></ul>
    </div>
    <div class="section">
      <ul id="archetype-list" class="archetype-list hidden"></ul>
    </div>
    <div class="section">
      <ul id="common-name-list" class="common-name-list hidden"></ul>
    </div>
    <div id="popup" class="popup hidden">
      <div class="popup-content">
        <div class="popup-top">
          <img id="popup-image" src="" alt="Fish Image" />
        </div>
        <div class="popup-bottom">
          <div class="popup-info">
            <h2 id="popup-common-name"></h2>
            <p id="popup-title"></p>
            <p><strong>Ocean:</strong> <span id="popup-ocean"></span></p>
            <p><strong>Species:</strong> <span id="popup-species"></span></p>
            <p>
              <strong>Archetype:</strong> <span id="popup-archetype"></span>
            </p>
            <p><strong>Depth:</strong> <span id="popup-depth"></span></p>
          </div>
          <div id="popup-map" class="popup-map"></div>
        </div>
        <button id="close-popup">Close</button>
      </div>
    </div>
    <script src="wordtreemap.js"></script>
  </body>
</html>
